<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>INGILIZCE PRATIK SITESI</title>

    <link rel="stylesheet" href="bootstrap.min.css">

    <style>

        .nav {
            font-weight: bold;
            position: absolute;
            left: 350px;
            top: 60px;
        }

        .card-header {
            height: 100px;
        }

        .list-group {
            width: 342px;
            position: absolute;
            left: 0;
            top: 150px;
        }

        .table {
            position: relative;
            left: 420px;
            top: 25px;
            width: 800px;
        }

        table#t01 tr:nth-child(even) {
            background-color: #eee;
        }
        table#t01 tr:nth-child(odd) {
            background-color: #fff;
        }

    </style>


</head>
<body>

<div class="card text-center">                                                                      <!-- navbar anasayfa profil vs -->
    <div class="card-header">
        <ul class="nav nav-tabs card-header-tabs">

            <li class="nav-item">
                <a class="nav-link" href="#">ANASAYFA</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">PROFIL</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">PRATIK</a>
            </li>
        </ul>
    </div>
</div>

<br>

<div>
    <div class="list-group">                                                                        <!-- soldaki list group -->
        <a href="#" class="list-group-item list-group-item-action">INGILIZCE ZAMANLAR</a>
        <a href="#" class="list-group-item list-group-item-action">INGILIZCE DILBILGISI</a>
        <a href="#" class="list-group-item list-group-item-action active">INGILIZCE KELIMELER</a>
        <a href="#" class="list-group-item list-group-item-action">GUNLUK INGILIZCE</a>
        <a href="#" class="list-group-item list-group-item-action disabled">INGILIZCE FIILLER</a>
    </div>


<table class="table" id="t01">
    <tr>
        <td>kelime1</td>
    </tr>
    <tr>
        <td>kelime2</td>
    </tr>
    <tr>
        <td>kelime3</td>
    </tr>
    <tr>
        <td>kelime4</td>
    </tr>
</table>




<!-- BURAYA KELIME LISTESI GELECEK -->







</div>
</body>
</html>