<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>INGILIZCE PRATIK SITESI</title>

    <link rel="stylesheet" href="bootstrap.min.css">

    <style>

        .nav {
            font-weight: bold;
            position: absolute;
            left: 21%;
            top: 60%;
        }

        .card-header {
            height: 100px;
        }

        .list-group {
            width: 20%;
            position: absolute;
            left: 0;
            top: 25%;
        }

        .divtest {
            background-color: #ffdec2;
            padding: 5%;
            position: absolute;
            top: 32%;
            left: 30%;
            width: 45%;
            height: 60%;
        }

        #soruparagrafi {
            padding-right: 15%;
            position: relative;
            top: 0;
            left: 10%;
        }

        .radio {
            position: relative;
            left: 10%;
            top: 30%;
        }

        .btn-primary {
            position: absolute;
            left: 73%;
            top: 85%;
        }


    </style>


</head>
<body>

<div class="card text-center">                                                                      <!-- navbar anasayfa profil vs -->
    <div class="card-header">
        <ul class="nav nav-tabs card-header-tabs">

            <li class="nav-item">
                <a class="nav-link" href="index.php">ANASAYFA</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="profil.html">PROFIL</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="pratik.html">PRATIK</a>
            </li>
        </ul>
    </div>
</div>

<br>

<div>
    <div class="list-group">                                                                        <!-- soldaki list group -->
        <a href="zamanlar.html" class="list-group-item list-group-item-action">INGILIZCE ZAMANLAR</a>
        <a href="dilbilgisi.html" class="list-group-item list-group-item-action">INGILIZCE DILBILGISI</a>
        <a href="kelimeler.html" class="list-group-item list-group-item-action">INGILIZCE KELIMELER</a>
        <a href="pages/daily_usages.php" class="list-group-item list-group-item-action">GUNLUK INGILIZCE</a>
        <a href="pages/verbs.php" class="list-group-item list-group-item-action">INGILIZCE FIILLER</a>
    </div>
</div>

<div class="divtest">

    <div id="soruparagrafi"><p>-------------------------- BURAYA SORULAR ÇEKİLECEK --------------------------------------</p></div>
    <div class="radio">
        <label><input type="radio" name="optradio">Option 1</label> <br>
        <label><input type="radio" name="optradio">Option 2</label> <br>
        <label><input type="radio" name="optradio">Option 3</label> <br>
        <label><input type="radio" name="optradio">Option 4</label> <br>
    </div>
    <div><button type="button" class="btn btn-primary">Bir Sonraki Soru</button></div>
</div>





<!-- BURAYA PRATIK YAPMA UYGULAMASI/TESTLERI GELECEK -->








</body>
</html>